#---- Spring ----#
spring.profiles.active=dev

#---- Server ----#
server.port=8090
server.servlet.context-path=/@project.artifactId@

#---- App ----#
app.name=@project.name@
app.version=@project.version@
app.description=@project.description@
app.organization=@project.organization.name@
app.contextPath=@project.artifactId@

#---- Database ----#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/native
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#---- Container reconhecer localhost como hospedeiro ----#
host.docker.internal
